Задание 1

Часто мы записываем даты в следующем формате “день.месяц.год”. 
Сейчас вам необходимо создать функцию getDateFormat, которая будет 
принимать 2 параметра:

date. объект даты, который нужно перевести в данный текстовый формат 
“день.месяц.год”.
separator. Разделитель дня, месяца и года. По умолчанию он должен 
быть равен точке “.”. Если в качестве разделителя будет передано тире 
“-”, то формат уже должен быть таким “день-месяц-год”.


Также, учтите, что номер месяца в JavaScript считается с 0 до 11. 
Кроме этого, если день либо месяц возвращают однозначное число, то 
вам к нему необходимо добавить 0. То есть результат должен быть не 
таким “5.5.2001”, а “05.05.2001”.



const getDateFormat = (date, separator) => {
  let day = date.getDate();
  let months = date.getMonth() + 1;
  let year = date.getFullYear();

  if (day < 10) {
    day = '0' + day;
  }

  if (months < 10) {
    months = '0' + months;
  }
  return `${day}${separator}${months}${separator}${year}`;
};

const date = new Date(1996, 10, 1);
const separation = '.';
console.log(getDateFormat(date, separation));
