const checkQuestionAnswer = (question, correctAnswer) => {
  let questionUser = prompt(question);
  let answerUser = correctAnswer;
  if (
    questionUser.trim().toLocaleLowerCase() === answerUser.toLocaleLowerCase()
  ) {
    alert('Ответ верный');
  } else {
    alert('Ответ не верный');
  }
};
// checkQuestionAnswer('Арбуз это фрукт или ягода?', 'Ягода');
// checkQuestionAnswer('Сколько в среднем зубов у взрослого человека?', '32');
checkQuestionAnswer('Как называется самая маленькая птица в мире?', 'Колибри');

/*Помните, как в теме со строками, мы форматировали значения, которые вводит пользователь в текстовое поле? Так вот, представьте, что у нас есть 10 текстовых полей, для которых нам нужно сделать одно и то же форматирование. Это что же, придется писать 10 раз один и тот же код? Конечно же нет, ведь у нас существуют функции.



Часто функции нужны для того, чтобы реализовать какую либо логику (например, форматирование строки) и не копировать и вставлять ее несколько раз. Рассмотрите примеры ниже.



Без функции:

console.log('Привет, Максим!');
console.log('Вам 20 лет!');
 
console.log('Привет, Игорь!');
console.log('Вам 25 лет!');
 
console.log('Привет, Анастасия!');
console.log('Вам 28 лет!');



С функцией:

const getInfo = (name, age) => {
   console.log(`Привет, ${name}!`);
   console.log(`Вам ${age} лет!`);
}
 
getInfo('Максим', 20);
getInfo('Игорь', 25);
getInfo('Анастасия', 28);



Я думаю, вам понятно, что пример с функцией более удобен в использовании и уменьшает количество повторяющегося кода.



Сейчас ваша задача состоит в том, чтобы создать функцию checkQuestionAnswer, которая принимает в себя 2 параметра: question и correctAnswer. Параметр question - это вопрос, который будет задаваться пользователю и будет передан как параметр в функцию prompt. correctAnswer - это правильный ответ на вопрос.
Вам необходимо получить значение, которое введет пользователь в текстовое поле, и сверить его с параметром correctAnswer. Если пользователь дал верный ответ, то выведите в модальном окне через alert сообщение “Ответ верный”, иначе - “Ответ неверный”.



Также, если пользователь введет данную строку “     яБлОко   “, а параметр correctAnswer будет равен “Яблоко”, то ответ должен быть засчитан как правильный. То есть, ответ не должен зависеть от регистра символов и от количества пробелов в начале и в конце ответа.



Когда создадите функцию, вызовите данный код для ее проверки:

checkQuestionAnswer('Арбуз это фрукт или ягода?', 'Ягода');
checkQuestionAnswer('Сколько в среднем зубов у взрослого человека?', '32');
checkQuestionAnswer('Как называется самая маленькая птица в мире?', 'Колибри');
*/
